DEV_MODE=http://localhost:5173
PRO_MODE=https://zarvis-essential.netlify.app
NODE_ENV=development
MONGO_URL = mongodb+srv://Akash:3Rok7AwyV95VmXfu@atlascluster.zab86ol.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = masterak